all:
    children:
        app-server:
            hosts:
                wordpress:
                    ansible_host: "{{ host_ip }}"
                    ansible_user: root
                    ansible_port: 22